```json
{
    "buildCommand": "npm install && npx astro build",
    "outputDirectory": "dist",
    "framework": "astro",
    "installCommand": "npm ci --legacy-peer-deps",
    "devCommand": "npm run dev"
}
```